<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v9.0">
		<attributes>
			<attribute name="owner.project.facets" value="jst.web"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/commons-fileupload-1.3.3.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/commons-io-2.6.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/javax.servlet.jsp.jstl-1.2.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/javax.servlet.jsp.jstl-api-1.2.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-aop-5.0.7.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-aop-5.0.7.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-aop-5.0.7.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-aspects-5.0.7.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-aspects-5.0.7.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-aspects-5.0.7.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-beans-5.0.7.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-beans-5.0.7.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-beans-5.0.7.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-context-5.0.7.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-context-5.0.7.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-context-5.0.7.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-context-indexer-5.0.7.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-context-indexer-5.0.7.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-context-indexer-5.0.7.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-context-support-5.0.7.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-context-support-5.0.7.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-context-support-5.0.7.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-core-5.0.7.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-core-5.0.7.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-core-5.0.7.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-expression-5.0.7.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-expression-5.0.7.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-expression-5.0.7.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-instrument-5.0.7.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-instrument-5.0.7.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-instrument-5.0.7.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-jcl-5.0.7.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-jcl-5.0.7.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-jcl-5.0.7.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-jdbc-5.0.7.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-jdbc-5.0.7.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-jdbc-5.0.7.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-jms-5.0.7.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-jms-5.0.7.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-jms-5.0.7.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-messaging-5.0.7.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-messaging-5.0.7.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-messaging-5.0.7.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-orm-5.0.7.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-orm-5.0.7.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-orm-5.0.7.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-oxm-5.0.7.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-oxm-5.0.7.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-oxm-5.0.7.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-test-5.0.7.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-test-5.0.7.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-test-5.0.7.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-tx-5.0.7.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-tx-5.0.7.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-tx-5.0.7.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-web-5.0.7.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-web-5.0.7.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-web-5.0.7.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-webflux-5.0.7.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-webflux-5.0.7.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-webflux-5.0.7.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-webmvc-5.0.7.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-webmvc-5.0.7.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-webmvc-5.0.7.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-websocket-5.0.7.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-websocket-5.0.7.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-websocket-5.0.7.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/sqljdbc42.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
